#include "../inc/rc.h"
CONFIRM DIALOG 52, 66, 168, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Confirmation Options"
BEGIN
  CONTROL "&Never", id_NeverDel, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 9,15,147,10
  CONTROL "&Multiple selections only", id_MultipleDel, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9,28,147,10
  CONTROL "Al&ways", id_AlwaysDel, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9,42,147,10
  CONTROL "&Confirm on drag-and-drop", id_MouseConf, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 3,66,156,12
  DEFPUSHBUTTON "OK", IDOK, 93,83,32,15
  PUSHBUTTON "Cancel", IDCANCEL, 127,83,38,15
  CONTROL "Confirm on reference deletion:", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 3,3,162,59
END
