 REFEN

 Timestamp is 32ff195b (Mon Feb 10 12:49:31 1997)

 Preferred load address is 10000000

 Start         Length     Name                   Class
 0001:00000000 00001940H .text                   CODE
 0002:00000000 00000584H .bss                    DATA
 0003:00000000 00000054H .rdata                  DATA
 0004:00000000 000010b0H .data                   DATA
 0004:000010b0 00000004H .CRT$XCA                DATA
 0004:000010b4 00000004H .CRT$XCZ                DATA
 0004:000010b8 00000004H .CRT$XIA                DATA
 0004:000010bc 00000004H .CRT$XIZ                DATA
 0004:000010c0 00000004H .CRT$XPA                DATA
 0004:000010c4 00000004H .CRT$XPZ                DATA
 0004:000010c8 00000004H .CRT$XTA                DATA
 0004:000010cc 00000004H .CRT$XTZ                DATA
 0005:00000000 00000028H .idata$2                DATA
 0005:00000028 00000014H .idata$3                DATA
 0005:0000003c 00000084H .idata$4                DATA
 0005:000000c0 00000084H .idata$5                DATA
 0005:00000144 00000228H .idata$6                DATA
 0006:00000000 00000045H .edata                  DATA
 0007:00000000 00000844H .rsrc$01                DATA
 0007:00000850 00004f68H .rsrc$02                DATA
 0009:00000000 00000000H .debug$C                DATA
 0009:00000000 00000110H .debug$E                DATA
 0009:00000110 00000310H .debug$F                DATA
 0009:000005f0 00000000H .debug$G                DATA
 0009:000005f0 0000002fH .debug$H                DATA
 0009:ffff0000 00000000H .debug$P                DATA
 0009:ffff0000 00000000H .debug$S                DATA
 0009:ffff0000 00000000H .debug$T                DATA

  Address         Publics by Value              Rva+Base   Lib:Object

 0001:00000000       _Describe                  10001000 f refen.obj
 0001:00000096       _DllMain@12                10001096 f refen.obj
 0001:000000c0       _LocalFree@4               100010c0 f kernel32:KERNEL32.dll
 0001:000000c6       _FormatMessageA@28         100010c6 f kernel32:KERNEL32.dll
 0001:000000cc       _GetLastError@0            100010cc f kernel32:KERNEL32.dll
 0001:000000d2       _MessageBoxA@16            100010d2 f user32:USER32.dll
 0001:000000d8       _LoadStringA@16            100010d8 f user32:USER32.dll
 0001:000000de       __CRT_INIT@12              100010de f LIBCMT:dllcrt0.obj
 0001:000001b6       __DllMainCRTStartup@12     100011b6 f LIBCMT:dllcrt0.obj
 0001:00000283       __amsg_exit                10001283 f LIBCMT:dllcrt0.obj
 0001:000002a3       __cinit                    100012a3 f LIBCMT:crt0dat.obj
 0001:000002d3       _exit                      100012d3 f LIBCMT:crt0dat.obj
 0001:000002e4       __exit                     100012e4 f LIBCMT:crt0dat.obj
 0001:000002f5       __cexit                    100012f5 f LIBCMT:crt0dat.obj
 0001:00000304       __c_exit                   10001304 f LIBCMT:crt0dat.obj
 0001:0000039e       __lockexit                 1000139e f LIBCMT:crt0dat.obj
 0001:000003a9       __unlockexit               100013a9 f LIBCMT:crt0dat.obj
 0001:000003d4       __mtinit                   100013d4 f LIBCMT:tidtable.obj
 0001:00000435       __mtterm                   10001435 f LIBCMT:tidtable.obj
 0001:00000456       __getptd                   10001456 f LIBCMT:tidtable.obj
 0001:000004b9       __freeptd                  100014b9 f LIBCMT:tidtable.obj
 0001:0000055a       ___threadid                1000155a f LIBCMT:tidtable.obj
 0001:00000560       ___threadhandle            10001560 f LIBCMT:tidtable.obj
 0001:00000566       __heap_init                10001566 f LIBCMT:heapinit.obj
 0001:0000058d       __heap_term                1000158d f LIBCMT:heapinit.obj
 0001:00000648       ___getempty                10001648 f LIBCMT:heapinit.obj
 0001:0000066d       __setenvp                  1000166d f LIBCMT:stdenvp.obj
 0001:00000738       __setargv                  10001738 f LIBCMT:stdargv.obj
 0001:00000a36       __setmbcp                  10001a36 f LIBCMT:mbctype.obj
 0001:00000c1b       __getmbcp                  10001c1b f LIBCMT:mbctype.obj
 0001:00000c21       ___initmbctable            10001c21 f LIBCMT:mbctype.obj
 0001:00000c2c       __ioinit                   10001c2c f LIBCMT:ioinit.obj
 0001:00000d1e       __FF_MSGBANNER             10001d1e f LIBCMT:crt0msg.obj
 0001:00000d44       __NMSG_WRITE               10001d44 f LIBCMT:crt0msg.obj
 0001:00000da0       __GET_RTERRMSG             10001da0 f LIBCMT:crt0msg.obj
 0001:00000dd1       __mtinitlocks              10001dd1 f LIBCMT:mlock.obj
 0001:00000df2       __mtdeletelocks            10001df2 f LIBCMT:mlock.obj
 0001:00000e4b       __lock                     10001e4b f LIBCMT:mlock.obj
 0001:00000eb3       __unlock                   10001eb3 f LIBCMT:mlock.obj
 0001:00000ec9       __lockerr_exit             10001ec9 f LIBCMT:mlock.obj
 0001:00000ee5       __XcptFilter               10001ee5 f LIBCMT:winxfltr.obj
 0001:00001059       _calloc                    10002059 f LIBCMT:calloc.obj
 0001:000010a9       _free                      100020a9 f LIBCMT:free.obj
 0001:000010ca       __free_lk                  100020ca f LIBCMT:free.obj
 0001:00001132       _malloc                    10002132 f LIBCMT:malloc.obj
 0001:00001145       __nh_malloc                10002145 f LIBCMT:malloc.obj
 0001:00001190       __malloc_lk                10002190 f LIBCMT:malloc.obj
 0001:00001228       __heap_split_block         10002228 f LIBCMT:malloc.obj
 0001:0000126d       __heap_abort               1000226d f LIBCMT:hpabort.obj
 0001:00001278       __heap_search              10002278 f LIBCMT:heapsrch.obj
 0001:00001368       __heap_grow                10002368 f LIBCMT:heapgrow.obj
 0001:00001452       __heap_grow_region         10002452 f LIBCMT:heapgrow.obj
 0001:000014ff       __heap_free_region         100024ff f LIBCMT:heapgrow.obj
 0001:00001539       __heapadd                  10002539 f LIBCMT:heapadd.obj
 0001:00001583       __heap_addblock            10002583 f LIBCMT:heapadd.obj
 0001:0000183a       __heap_findaddr            1000283a f LIBCMT:findaddr.obj
 0001:000018a4       _GetEnvironmentStrings@0   100028a4 f kernel32:KERNEL32.dll
 0001:000018aa       _GetCommandLineA@0         100028aa f kernel32:KERNEL32.dll
 0001:000018b0       _GetVersion@0              100028b0 f kernel32:KERNEL32.dll
 0001:000018b6       _ExitProcess@4             100028b6 f kernel32:KERNEL32.dll
 0001:000018bc       _GetCurrentThreadId@0      100028bc f kernel32:KERNEL32.dll
 0001:000018c2       _TlsSetValue@8             100028c2 f kernel32:KERNEL32.dll
 0001:000018c8       _TlsAlloc@0                100028c8 f kernel32:KERNEL32.dll
 0001:000018ce       _TlsFree@4                 100028ce f kernel32:KERNEL32.dll
 0001:000018d4       _TlsGetValue@4             100028d4 f kernel32:KERNEL32.dll
 0001:000018da       _GetCurrentThread@0        100028da f kernel32:KERNEL32.dll
 0001:000018e0       _VirtualFree@12            100028e0 f kernel32:KERNEL32.dll
 0001:000018e6       _VirtualAlloc@16           100028e6 f kernel32:KERNEL32.dll
 0001:000018ec       _GetModuleFileNameA@12     100028ec f kernel32:KERNEL32.dll
 0001:000018f2       _GetACP@0                  100028f2 f kernel32:KERNEL32.dll
 0001:000018f8       _GetOEMCP@0                100028f8 f kernel32:KERNEL32.dll
 0001:000018fe       _GetCPInfo@8               100028fe f kernel32:KERNEL32.dll
 0001:00001904       _GetStdHandle@4            10002904 f kernel32:KERNEL32.dll
 0001:0000190a       _GetFileType@4             1000290a f kernel32:KERNEL32.dll
 0001:00001910       _GetStartupInfoA@4         10002910 f kernel32:KERNEL32.dll
 0001:00001916       _WriteFile@20              10002916 f kernel32:KERNEL32.dll
 0001:0000191c       _InitializeCriticalSection@4 1000291c f kernel32:KERNEL32.dll
 0001:00001922       _DeleteCriticalSection@4   10002922 f kernel32:KERNEL32.dll
 0001:00001928       _EnterCriticalSection@4    10002928 f kernel32:KERNEL32.dll
 0001:0000192e       _LeaveCriticalSection@4    1000292e f kernel32:KERNEL32.dll
 0001:00001934       _FatalAppExitA@8           10002934 f kernel32:KERNEL32.dll
 0001:0000193a       _UnhandledExceptionFilter@4 1000293a f kernel32:KERNEL32.dll
 0002:00000150       _r                         10003150   <common>
 0002:00000160       _t                         10003160   <common>
 0002:00000260       __heap_descpages           10003260   <common>
 0002:00000270       __heap_regions             10003270   <common>
 0002:00000570       ___onexitend               10003570   <common>
 0002:00000574       __FPinit                   10003574   <common>
 0002:00000578       ___onexitbegin             10003578   <common>
 0002:0000057c       __acmdln                   1000357c   <common>
 0002:00000580       __pRawDllMain              10003580   <common>
 0004:00000010       __aenvptr                  10005010   LIBCMT:dllcrt0.obj
 0004:00000014       __wenvptr                  10005014   LIBCMT:dllcrt0.obj
 0004:00000018       __aexit_rtn                10005018   LIBCMT:dllcrt0.obj
 0004:0000001c       __umaskval                 1000501c   LIBCMT:crt0dat.obj
 0004:00000020       __osver                    10005020   LIBCMT:crt0dat.obj
 0004:00000024       __winver                   10005024   LIBCMT:crt0dat.obj
 0004:00000028       __winmajor                 10005028   LIBCMT:crt0dat.obj
 0004:0000002c       __winminor                 1000502c   LIBCMT:crt0dat.obj
 0004:00000030       ___argc                    10005030   LIBCMT:crt0dat.obj
 0004:00000034       ___argv                    10005034   LIBCMT:crt0dat.obj
 0004:00000038       ___wargv                   10005038   LIBCMT:crt0dat.obj
 0004:0000003c       __environ                  1000503c   LIBCMT:crt0dat.obj
 0004:00000040       ___initenv                 10005040   LIBCMT:crt0dat.obj
 0004:00000044       __wenviron                 10005044   LIBCMT:crt0dat.obj
 0004:00000048       ___winitenv                10005048   LIBCMT:crt0dat.obj
 0004:0000004c       __pgmptr                   1000504c   LIBCMT:crt0dat.obj
 0004:00000050       __wpgmptr                  10005050   LIBCMT:crt0dat.obj
 0004:00000054       __exitflag                 10005054   LIBCMT:crt0dat.obj
 0004:00000058       __C_Termination_Done       10005058   LIBCMT:crt0dat.obj
 0004:0000005c       ___tlsindex                1000505c   LIBCMT:tidtable.obj
 0004:00000060       __heap_desc                10005060   LIBCMT:heapinit.obj
 0004:00000074       __heap_resetsize           10005074   LIBCMT:heapinit.obj
 0004:00000078       __amblksiz                 10005078   LIBCMT:heapinit.obj
 0004:0000007c       __heap_regionsize          1000507c   LIBCMT:heapinit.obj
 0004:00000080       __heap_maxregsize          10005080   LIBCMT:heapinit.obj
 0004:00000088       __mbctype                  10005088   LIBCMT:mbctype.obj
 0004:0000018c       ___mbcodepage              1000518c   LIBCMT:mbctype.obj
 0004:00000190       ___mblcid                  10005190   LIBCMT:mbctype.obj
 0004:00000198       ___mbulinfo                10005198   LIBCMT:mbctype.obj
 0004:000002a0       __nhandle                  100052a0   LIBCMT:ioinit.obj
 0004:000002a8       __osfile                   100052a8   LIBCMT:ioinit.obj
 0004:000003a8       __osfhnd                   100053a8   LIBCMT:ioinit.obj
 0004:000007a8       __pipech                   100057a8   LIBCMT:ioinit.obj
 0004:00000b10       __adbgmsg                  10005b10   LIBCMT:crt0msg.obj
 0004:00000b18       __locktable                10005b18   LIBCMT:mlock.obj
 0004:00001020       __XcptActTab               10006020   LIBCMT:winxfltr.obj
 0004:00001098       __First_FPE_Indx           10006098   LIBCMT:winxfltr.obj
 0004:0000109c       __Num_FPE                  1000609c   LIBCMT:winxfltr.obj
 0004:000010a0       __XcptActTabSize           100060a0   LIBCMT:winxfltr.obj
 0004:000010a4       __XcptActTabCount          100060a4   LIBCMT:winxfltr.obj
 0004:000010a8       __pnhHeap                  100060a8   LIBCMT:malloc.obj
 0004:000010ac       __newmode                  100060ac   LIBCMT:_newmode.obj
 0004:000010b0       ___xc_a                    100060b0   LIBCMT:crt0init.obj
 0004:000010b4       ___xc_z                    100060b4   LIBCMT:crt0init.obj
 0004:000010b8       ___xi_a                    100060b8   LIBCMT:crt0init.obj
 0004:000010bc       ___xi_z                    100060bc   LIBCMT:crt0init.obj
 0004:000010c0       ___xp_a                    100060c0   LIBCMT:crt0init.obj
 0004:000010c4       ___xp_z                    100060c4   LIBCMT:crt0init.obj
 0004:000010c8       ___xt_a                    100060c8   LIBCMT:crt0init.obj
 0004:000010cc       ___xt_z                    100060cc   LIBCMT:crt0init.obj
 0005:00000000       __IMPORT_DESCRIPTOR_KERNEL32 10007000   kernel32:KERNEL32.dll
 0005:00000014       __IMPORT_DESCRIPTOR_USER32 10007014   user32:USER32.dll
 0005:00000028       __NULL_IMPORT_DESCRIPTOR   10007028   kernel32:KERNEL32.dll
 0005:000000c0       __imp__GetCurrentThread@0  100070c0   kernel32:KERNEL32.dll
 0005:000000c4       __imp__FormatMessageA@28   100070c4   kernel32:KERNEL32.dll
 0005:000000c8       __imp__GetLastError@0      100070c8   kernel32:KERNEL32.dll
 0005:000000cc       __imp__VirtualAlloc@16     100070cc   kernel32:KERNEL32.dll
 0005:000000d0       __imp__GetModuleFileNameA@12 100070d0   kernel32:KERNEL32.dll
 0005:000000d4       __imp__FatalAppExitA@8     100070d4   kernel32:KERNEL32.dll
 0005:000000d8       __imp__GetEnvironmentStrings@0 100070d8   kernel32:KERNEL32.dll
 0005:000000dc       __imp__GetCommandLineA@0   100070dc   kernel32:KERNEL32.dll
 0005:000000e0       __imp__GetVersion@0        100070e0   kernel32:KERNEL32.dll
 0005:000000e4       __imp__ExitProcess@4       100070e4   kernel32:KERNEL32.dll
 0005:000000e8       __imp__GetCurrentThreadId@0 100070e8   kernel32:KERNEL32.dll
 0005:000000ec       __imp__TlsSetValue@8       100070ec   kernel32:KERNEL32.dll
 0005:000000f0       __imp__TlsAlloc@0          100070f0   kernel32:KERNEL32.dll
 0005:000000f4       __imp__TlsFree@4           100070f4   kernel32:KERNEL32.dll
 0005:000000f8       __imp__TlsGetValue@4       100070f8   kernel32:KERNEL32.dll
 0005:000000fc       __imp__LocalFree@4         100070fc   kernel32:KERNEL32.dll
 0005:00000100       __imp__VirtualFree@12      10007100   kernel32:KERNEL32.dll
 0005:00000104       __imp__LeaveCriticalSection@4 10007104   kernel32:KERNEL32.dll
 0005:00000108       __imp__UnhandledExceptionFilter@4 10007108   kernel32:KERNEL32.dll
 0005:0000010c       __imp__GetACP@0            1000710c   kernel32:KERNEL32.dll
 0005:00000110       __imp__GetOEMCP@0          10007110   kernel32:KERNEL32.dll
 0005:00000114       __imp__GetCPInfo@8         10007114   kernel32:KERNEL32.dll
 0005:00000118       __imp__GetStdHandle@4      10007118   kernel32:KERNEL32.dll
 0005:0000011c       __imp__GetFileType@4       1000711c   kernel32:KERNEL32.dll
 0005:00000120       __imp__GetStartupInfoA@4   10007120   kernel32:KERNEL32.dll
 0005:00000124       __imp__WriteFile@20        10007124   kernel32:KERNEL32.dll
 0005:00000128       __imp__InitializeCriticalSection@4 10007128   kernel32:KERNEL32.dll
 0005:0000012c       __imp__DeleteCriticalSection@4 1000712c   kernel32:KERNEL32.dll
 0005:00000130       __imp__EnterCriticalSection@4 10007130   kernel32:KERNEL32.dll
 0005:00000134       \177KERNEL32_NULL_THUNK_DATA 10007134   kernel32:KERNEL32.dll
 0005:00000138       __imp__MessageBoxA@16      10007138   user32:USER32.dll
 0005:0000013c       __imp__LoadStringA@16      1000713c   user32:USER32.dll
 0005:00000140       \177USER32_NULL_THUNK_DATA 10007140   user32:USER32.dll
 0006:00000000       REFEN_EXPORTS              10008000   refen32.exp

 entry point at        0001:000001b6

 Static symbols

 0001:000017d1       __before                   100027d1 f LIBCMT:heapadd.obj
 0001:000013ce       __heap_new_region          100023ce f LIBCMT:heapgrow.obj
 0001:0000102b       _xcptlookup                1000202b f LIBCMT:winxfltr.obj
 0001:00000998       _getSystemCP               10001998 f LIBCMT:mbctype.obj
 0001:000009d3       _CPtoLCID                  100019d3 f LIBCMT:mbctype.obj
 0001:00000a12       _setSBCS                   10001a12 f LIBCMT:mbctype.obj
 0001:000007ce       _parse_cmdline             100017ce f LIBCMT:stdargv.obj
 0001:000005f2       __heap_grow_emptylist      100015f2 f LIBCMT:heapinit.obj
 0001:00000313       _doexit                    10001313 f LIBCMT:crt0dat.obj
 0001:000003b4       __initterm                 100013b4 f LIBCMT:crt0dat.obj

FIXUPS: 112c 9 9 1b 5 5 5 23 5 5 12 55 12 10 5 15 4c 9 50c 19 fffffef2
FIXUPS: 16b9 2a 11 ffffff5e fffffd84 19 47 38 40 3c 10 10 10 10 10 9 fffffd76
FIXUPS: 12cb 11 11 f f b 57 12 c 16 b fffffd40 fc0 c a 21 ffffff7c 12 2b
FIXUPS: 1eea e ffffff27 44 10 a 19 a fffffe84 18 fffffd06 b 14 13 7 a9
FIXUPS: 1b9c 1e 24 15 7 e 1c fffffb53 12 dd1 a c 30 10 10 18 a1 3e 24 d
FIXUPS: 2729 34 fffffc53 c 75 d 96 d c 32 fffffd51 fffffecd 16 9 c 42 f
FIXUPS: 21c7 e 1d 57
