#include "../inc/rc.h"
LISTEDIT DIALOG 18, 18, 203, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
BEGIN
    LISTBOX         id_CommonList,5,5,145,72,LBS_SORT | WS_VSCROLL
    EDITTEXT        id_CommonEdit,5,84,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Change",idb_Change,155,83,45,14
    DEFPUSHBUTTON   "OK",IDOK,155,4,45,14
    PUSHBUTTON      "&Delete",idb_Delete,155,48,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,20,45,14
    PUSHBUTTON      "&Add",idb_Add,155,65,45,14
END

