#include "../inc/rc.h"
NAME DIALOG 90, 32, 144, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial"
CAPTION "Name sorting options"
BEGIN
  CONTROL "Family &name", id_cmpsur, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 9,15,126,12
  CONTROL "First &given name", idr_firstname, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9,27,126,12
  CONTROL "Family name normally comes &last", id_family, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 9,58,129,12
  RTEXT "Family name &followed by:", -1, 9,76,110,8
  EDITTEXT id_surname, 123,75,10,12
  DEFPUSHBUTTON "OK", IDOK, 42, 97, 32, 14
  PUSHBUTTON "Cancel", IDCANCEL, 75,97,37,14
  PUSHBUTTON "Help", cm_Help, 113,97,28,14
  GROUPBOX "Family name", -1, 3,49,138,43, WS_TABSTOP
  GROUPBOX "Compare by:", -1, 3,3,138,43, WS_TABSTOP
END

