[MSVC Status File]
Version=1.00
ProjectType=10
External=0
BrkptCount=6
BrkptType1=0
BrkptActive1=1
BrkptAmbig1=0
BrkptIndex1=-1
BrkptLoc1={,d:\data\refs\refchild.cpp,} .105
BrkptType2=0
BrkptActive2=1
BrkptAmbig2=0
BrkptIndex2=-1
BrkptLoc2={,d:\data\refs\refprn.cpp,} .401
BrkptType3=0
BrkptActive3=1
BrkptAmbig3=0
BrkptIndex3=-1
BrkptLoc3={,d:\data\refs\refprn.cpp,} .408
BrkptType4=0
BrkptActive4=1
BrkptAmbig4=0
BrkptIndex4=-1
BrkptLoc4={,d:\data\refs\refprn.cpp,} .429
BrkptType5=0
BrkptActive5=1
BrkptAmbig5=0
BrkptIndex5=-1
BrkptLoc5={,d:\data\refs\refprn.cpp,} .495
BrkptType6=0
BrkptActive6=1
BrkptAmbig6=0
BrkptIndex6=-1
BrkptLoc6={,d:\data\refs\refprn.cpp,} .423
WatchCount=4
WatchExpr1=IOStatus
WatchExpr2=FailedOn
WatchExpr3=PrnColl
WatchExpr4=PrnData
