[MSVC Status File]
Version=1.00
ProjectType=0
External=0
BrkptCount=8
BrkptType1=0
BrkptActive1=0
BrkptAmbig1=0
BrkptIndex1=-1
BrkptLoc1={,d:\data\refs\refframe.cpp,} .481
BrkptType2=0
BrkptActive2=0
BrkptAmbig2=0
BrkptIndex2=-1
BrkptLoc2={,d:\data\refs\refframe.cpp,} .337
BrkptType3=0
BrkptActive3=0
BrkptAmbig3=0
BrkptIndex3=-1
BrkptLoc3={,d:\data\refs\editdlg.cpp,} .677
BrkptType4=0
BrkptActive4=1
BrkptAmbig4=0
BrkptIndex4=-1
BrkptLoc4={,d:\data\refs\refprn.cpp,} .461
BrkptType5=0
BrkptActive5=1
BrkptAmbig5=0
BrkptIndex5=-1
BrkptLoc5={,d:\data\refs\editdlg.cpp,} .107
BrkptType6=0
BrkptActive6=1
BrkptAmbig6=0
BrkptIndex6=-1
BrkptLoc6={,d:\data\refs\refframe.cpp,} .322
BrkptType7=0
BrkptActive7=1
BrkptAmbig7=0
BrkptIndex7=-1
BrkptLoc7={,d:\data\refs\refimp.cpp,} .279
BrkptType8=0
BrkptActive8=1
BrkptAmbig8=0
BrkptIndex8=-1
BrkptLoc8={,d:\data\refs\otscoll.cpp,} .94
WatchCount=3
WatchExpr1=cWnd
WatchExpr2=t
WatchExpr3=finfo
