[Display]
BibCol1=0
BibCol2=255
List=102
ColumnWidth=25
Is3D=1
Language=REFEN.DLL

[Fonts]
;Name,Pitch (CHOOSEFONT format), Weight (CHOOSEFONT),
;MakeWord(Italic, UnderLine)
Printer=Arial,-15,400,0
List=MS Sans Serif,-13,400,0
EditDlg=Times New Roman,-13,400,0

[Sort]
0=0
1=9
2=2

[Input]
DefaultSource=0
Search=0
DefaultYear=1995

[Journals]
Number=18
1=BioEssays
2=Can. Res.
3=Cell
4=Curr. Op. in Cell Bio.
5=Development
6=EMBO J.
7=Genes & Dev.
8=J. Cell Biol.
9=J. Cell Sci.
10=Mol. Cell Biol.
11=Mut. Res.
12=Nature
13=Proc. Nat. Acad. Sci.
14=Science
15=Som. Cell & Mol. Gen.
16=Symp. on Quant. Biol.
17=Trends in Cell Bio.
18=Trends in Genetics

[Book_titles]
Number=1
1=A nice book title

[Reports]
Number=1
1=Second Anglo-Japanese Cell Cycle Workshop

[Bibliography]
Format=RNRTF

[Formats]
TimsOwn=<A@  ><D(@), ><T"@", ><J@ ><V@><N/@ ><P @>
TeX=<A@ ><D(@), ><T``@'', ><J{\\it @} ><V{\\bf @} ><P@>
TrendsInCellBiology=<A@ ><D(@) ><J@ ><V@ ><P@>
BioEssays=<A@ ><J@ ><V@ ><P@, ><D@>.
CancerResearch=<A@, ><T@. ><J@, ><V@: ><P@, ><D@>
ProcNatAcSci=<A@ ><D(@) ><J@ ><V@, ><P@>
ScientificAmerican=<T@. ><A@. ><J@, ><Vvol. @, ><Nno. @, ><Ppages @; ><D@>
Nature=<A@  ><J@ ><V@, ><P@ ><D(@)>
Printing=<A2@, ><D(@)>\n\n<J@ ><V@ ><N/@ ><P@><T\n\n"@"><K\n@><X\n\n@\n>
NestExample=<J<A1@, >@><B"@": <A2@, ><IPublisher: @. >>
RTF=[{\\rtf1\\ansi ][}]<A@ ><D(@), ><T{\\i"@"}, ><J@ ><V{\\b @} ><P @>{\\par}{\\par}
RNRTF=[{\\rtf1\\ansi ][}]<A@ ><D(@)>: <T"@"<B in <E@ (ed.), >>><J, {\\i @}<V, vol. @><N, no. @>><B{\\i @}<I, @><C, @>><T<P, pp. @>>{\\par}{\\par}
AndreasList=<A@><D (@)>\n<T@.\n><J@ <V@, >><BIn: @ <E\n(Ed. @), ><V@, >pp. ><P@.><I\n@,><C@.>\n\n

[BIDS]
Opts=7

[CA]
Opts=127

[EditDlg]
x=62
y=112
w=711
h=497
IsMax=0

[CC]
Opts=30

[Search]
Search=1
SrchBy=4

[Names]
SurLast=1
Method=1
SurSep=,

[RM]
Opts=62

[Keywords]
0=spong
[MedLine]
Opt=7

[Files]
0=D:\DATA\TIM.REF
1=M:\FLB3B.REF
2=M:\FLB3A.REF
3=M:\FLB3.REF
4=D:\DATA\TEST.REF
5=D:\ANDREAS.REF
Backup=1
AutoView=1
BibIsForm=1
Format=REFER.FLT
Dir=D:\DATA
