Hi. The following UUE is the Japanese RC file for Refs 95. I created this 
about a month ago but kept procrastinating sending it to you. I glanced 
through it again and don't see any mistakes. We will probably have 
box-sizing problems and a few problem characters so send me back a dll to 
test. I will be in the US for the next week so I won't be able to get back 
to you until late January. 
	-keith


begin 644 REF95JPN.ZIP
M4$L#!!0````(`.EUD1_^"!7,9"```'AG```+````4D5&.35*4$XN4D/L//UO
M&^=Y/\^`_X>;"A`R<A5X/))'9D:0XY=$FR(5DO+'8D2CJ)/$FA\">;2BI0.F
M.ZRM94NR+,L*AK7!LJ&+VRQK:]1!NZ1="R>K`[D=_,.*I''<(4N1!,N@8-@/
MP_+#GN=]W[M[R3M^R?UQ!"1+I_?Y>)_W^7[>\Y<JBPO:HG`VG94#QX]]J5(O
M5]L+FG!RM5)?:*RV)I:?ZGIZ26O2AUJUI7%_&UMX\D*M=:E\@3VX8&,8Z[>*
MH,,56GVALLBO;&J+%/CXL60B78RE8T(BK69RDX(4$<E7`+^%(L>/%8KG,TDA
M49B;SB743"JO3B>%KPIG"W,SN9G9&?IC7)TIIG/9X\=BR<DT_",(\5RVF,]E
MA+$Q4:@LS*5J>G*AHHO"&)*#9\G"7":9*@(X_#0]FRFF,^DL0QR?2F<2],<S
MZ4(ZEF'/8[E\(IEG?RC$`7V&_E)48X5B;D84PL![$'CWXP:"R$<BF9J9+4S%
M9HO%7%88RYT&VNE$[K0H1**B$)1$08Y0H#Z$&7[ZRV0^-SN#J'F\K[_Z\"?O
M$M1Q-1M/9@!E@.$/!H;%WXWT_KL'C\9]4R<`;[DV-Z555P"3(A\%;::8/%<4
MQK:>V:SNW;GZ-]L[6Z\9AWL/ML\:/S3N7OZQ<=MX>3T&=+XL$2'**$/@/](7
M/Y-$,INP]"B?3%EZ%,"S4`!5`+X%`K*E2)V*TX&/:9''`4_QOQ3.%Z:3V5FV
MQZET_#2GE-/JN?1T^H^3L=RYX\?(,N1K#A@[?BP%.BE(?E#"PEI+UVICG+[F
MJ8!V/K[YQKBO>.))HK;Z7+&B5S78B!@495F,XDK$1Q:#6K,_RTQD>#8!2?10
M:;8;CA(C$&LT+IYJM,'4%#$0$<-1,>)A/K"B62]5@?-X;CJ6@\W!\WBL,)?(
MYV82N;,H,_Q5G2WF'%GADT(N7^QG,1(Y'CRK""I42.%8W/C.N.^,+8HSC6J[
MAK*(AIGVH8)T2\1:1=Q'T,_,*T!DPG''4=G\VK@ORU/)-I`C2\4C'D2R[=J\
MUH15R#,2P4WT)6*NK3]KGAWWS=B$9DI+6@OYA%V$<$>*!R%K41@7!2DM;SK,
MP#:*^Y?&?:I-19UOZ<U2&1P?*)`D@C!<-(K:\SJJ#QBU!#Y)4@(N!6+D.D[0
M^<7_O.3W^[G-;C=NO+7U+^.^M+/9]GRUTEI&F9'C4_!@/#?L+`S@@C"('QGR
MWK2MI7L/MAZ,^Q(V/?3UC28:6E$MIN/P-)LKVBZ#,8&'%PAY,&%!!\A?854D
M2%<.$DNRVP)ZR"G#R\DXV-[8?'B]/NZ+V_S'*_H:XU)"/RCA_EU\6JN"N("L
M"@W'9W^VS`SHZC9\+8_[3MLLG=;65AO-A9;%5C"$!"4/MOB5R%HHQ%B3A]"L
M847(QRG?2>JE)F>:VB46.5"5J5\)N)8_Q99GB>83/>NS/.<[+?A\0E9;I6"Y
MB_`CHQ+P!ZAA4K#>P3X0#C$BP:`7$7?\)A`$OP7!XEQ&S4XF,I-VG).IDY+P
M6S@X8KYDA;RQJS^Y^JEQN)/>.70B,A^?,NE"$=P^"B!3JB]E*BWB4X!#).VG
M>I<!AP^&EDZ=%T9-I`:(+T(=)$TZ!@L/74;G>J;;^R_NKQAO&=\U/L$-/\DR
MCJ`8%B5(9B*VD`OY^%1NIF@).9$NQ-5\0L4=.!FJ3&+$D27^TN9_FVGSDGG&
M_+JYR\O:<6S6ARQ>3UU>V?EH/;G]ZMZ=K;^\\KN]=\9]!4C.T!.46EI"6Q0I
M-(&(M76]41\3652.3R7CI_$`.\(ON)6(*(4#(M5(#\+7SH`^O&PFS9BY:RZ;
M2>,063$.=GZY_1OC;=25K=7K'QNO&Y^,^\Y29@I:J5E>+LU#9F)SX3`VB!_(
M7WB&.G5"H%I!E$**A.#8X(3I`7>H!.6=Z86M%@@1"/`@KNV.B:`/8P6]I%?*
M8V(!5#6CLOP.B(4@.D(<=6P1X%/I_+2E)B%0MS`Z$0Q;DE\ZJFILU&ZDO%7#
MCGBX!*3_"^-ES%ZH9\IJ4'`E-$S3++E;XLZKB72."<?)G;MR,0C^L$.P&\G?
M0<N\:N8Q'!B'NY\;/__&+[8_)'X"SGS[T\VO&P?&PW'?-.-ANEW5*RM5;4@V
M.-I@XQZTMS_;^A;5+,2N5E=+:ZW1<9,C=^]KV;QLSILY4R6ZO6QNPF^7C$,B
M6Z+1<6M7C79+BS?JBQYTO349$BK0!`DRNT&A(2J+$1F4"A8/=FR8+N/J"%OM
M/J.#S<^V_\K9@^7BQBA.RC8Y?)OEON45;D0F%AF*VFJ?F)W)I.-J,>GI'ZW*
M*X#9@10('=4*MA?V_MK:5J=[=%DZ5I+COB3U/PE2Z8?%:$"4_;V]P_47MQ[0
M&A039@=2;>O+(N0$``Z1O2>X><[,$'4ABI*@"-)+]4930U"$5GI#.Z6U55D#
M@.17>"`[IV(?R1\4H^B#HB'DS)U)Y9-J(I?-G._.FCAS9VDP5YE;H='YC!G?
M-PYL?;J_\3_&O9OO[9V%9XOPY#GS>?A^SKBW<V?S(?I_XV7C?>/U]9BC@;N_
MW=?LZAX\E''+>-7XV`O']7^^_#,4(%!\V[A/`O/[QH^,S[$7</S8'X#B1D4,
M!K#C@-)#E#]X^,M'W[MK'!)CH4=IVTN8R#02ZGT0VQ]N[QC?'??ER`'.S^6U
ME6JIK(%Y^3D-8'JOQK":Y1I5)/O!HBSB/ZJ6Y[7%EO"-_]K\@E?Q+F_A]@/@
MS,"U!"W]C+/,73>?-N/FE?44LWKB540EQ(IZKO(OSZ4J5:U>(A6U)$(6*8'-
M\LN,0PA`&^`9GUM_%DY[W_B8GC-##?D>Y#^1B+M?0-R-%4*%`BJ?>IZ&4,P8
M,33*V$3RVW+-JI.\5"6269/:Y\C9U6[CQ>>XWE)ZK'_[I4O@!)H8=O[$Q,0$
M#0*QO+8$:2_6IB'4J9`DNG-11I?$970*EI/W(X3B!6&Y`DK':;2!W@-(T/)@
M+($EZF+<A\P@!6$KB=_!;.!8',+&VURZ=A]#-CR_M7'*^`?+N.#?-]?5S;=V
M/C*>,7)&SC;=]P$7K+6S9,X8!7*NZ-))N:30U-?6%B2__9][GT-^>`OL^4WC
MD7'/7#6O@`Z]`/:^:QQ>?LFCUZ>(871H`5$918M`+`"DB$JX4ZTE4@S!"8<"
MK-J*<#HV;8>KJ)\6HQ(IK:0C%TT80FZ^`:[NGXQ?[_RK\6WCDP%9V[5;3K96
MKJVTVLW'R]4"5GIA4\#VX22ET)Q;K#1;.K7QT5(QQ0OUM5O&_<VWKGYHW-O3
M09?`.#)L*XNE6J6Z-GQN!%$,$IA`E%&PVGVYS1V@<>!0N)+!YESJA)7$1.'$
M1:PV73V'%O8GB2\#%0!_!VL&Y5U8&T852Q$&IUZ`%9;+2@\3[K!=2<:U)*/%
MM7:^!3*T/+,8A.U#'A>4Q:Z([*R^\>\;371#>S?VOO.D#2A[PCDA:M8.45@V
M8Y%*V@B2_\@Q"G1Z$]+DR^:?HXFCHV+>-.+I3)FKNA`(24+Q5%Z(@U:0;E!4
M_G*(;0.C31A3Y$C_4XJ*$1*()9DS=>($E8D(K%+"K#>'9A_&<.SG%NI?:9:E
MIVN-JC8Q7VE,E$NUB5)YHGW18L*/*;H888'/ZG]]#7SA[/JS-]^P9"YA?QWD
M';;:71DNDLY984%;*#9@;8CU<DE/9!2OACM02*@`@@,!N<*40$*J2T"#H6X&
M];DSI/$*Z2-=%;*DY%KUA,36!0>L"[!U(6X=T\!8.I::[LB22*:$XR@I'#VJ
M"O*3HW%?[,10&KC_;TZ'!](E"-A>PXU"J;:"4Y2!HT%7BCU"?XL,:$A+#V-4
M9(!ODE#CI)#$O%/H]S\=)!$R9(T?AR+0*W'I\'RTXSL2X^3`G/9BJJ;;W45$
MAH84C-#F(ILFT3YC.EM,@OEDII+IR:D^0Z8^@K'J1CO'L^?$4B1"R!/QR(\I
M_VMGKIS>_(]KKV+PYTF11C*AA"GO\*2Z\6/)S])-BIAT2`AB>:0].(VM3%+-
MVFTMQ9I2X\0D/)P)>TU6.7LV?FI\9/P,JKY7=AX8/W7WFYW&QKIIF!M0@AQ>
M>VW_FT[!:<LQTR@M5.I+$!/X>0]XR'@2%"3?RU*)=D*`ECR<0C\OC6&+I"ZR
M,WDNIHL9[UZ(S"8RY$9`],BM$$PTUU6<%]W(PK\[>Z\8!UN?[7]`J^S.YHBK
MG$=@-A.$C4$E#?RS3;N;#-AD:^O+C68+<VQ<"OE4U*/9<+2QC97L<>S178W[
MSC,&)2Q:_9B#]F;QO%9JDJ94A+3V`J)[-LCE438E6VYVX[S0:#>QVI=)":Q@
M5D:!79WAK<FM[7'?*0JF-D$U^/[V"*F[)(=%4`ML:_A[T+H^L]FZ^0()<QPU
M",X#Z3ES=:`":0AD1SVIO#BW=P?=7[Z32F!$*J$H3Z5/OQYR#T7!K0_?L(?\
M$$$B?!,F/3W3:S*#[1ARG\`/WDZ1CVIM>[_:>!W3;JN=8ME:YW2,IL&\X;$8
M9GVP'UA;(;$LA&T[R-@A`<#8!4PCP]F<M[ET.GH/.?WPX-$;KSW$IA7Q@I10
M;@62;"DD`ZD@4`L//`]8*G>L'7P>B%VV0*SSR'+'@:D>F:<J>&_BR`.0W2_V
M[W>4TOUZ-TZ]Q#G&`W,1CF_*O&(N=51."GC`SN3:,6R!L^PCEN6@J3A0\W>/
M&GB+%CI,>I3*/$(2>`F+YT[TU)37DS<^1V^*0L`GU+2%#ML>C1RHK`3VW3V3
M(1Z;%[%U]X(&3N\[%V0@$@JZ:_>$MDC\.99OX$GDP:5[-(SN4XXRS1V0ZLK\
M:FN(#K:*//0?\/I).VG4'F1_EQ!OU&J-.N<50J(2$+GDUG$%/<,?Q4$25<AA
ML`D<[A4$W:.27VV>HX,M;'?'ETOU)>QVAW"L%'1\<S^_@>VW8!\W[J2C2`)R
M44VG)""-[P?G=C>0K/C[@N``P1K?S,^I"PL$*!RR@+CCYKP4]I>#;$`5/7*+
MF1]EF!OPM32@^X>7^R!CNW!AZ]N.:4+>RF[Q#=L]0P<C1B2QHS;')`^L,0;,
M7,$9S-XW<6KJ-,X@8U78W3ZJ'C$U#^1;<_%JK7YV05]&O%#-8[>ENR'E;*!@
MY9+,K4"FJ%:'&L9Z.4L)DF(H?*)RMX/9^H@,Y\A@.=5):T2/B20@GW23,)Y9
M5XV9:]7U%S1=*%7QSF4GG=%<)=(!E7/38?<G[`GZUJW=US"/</K`!;"/,BT%
MA]6`,!GI6//L/GX2?$MP^-%RE*R.>*SV+/7#='V4K7?",&N+'Q!-W_O?FT_;
M?31_`*L*/U@HWZ4;8Y?>;$W$]J:?:'F'+`D^XP!;0(\_U@87AM.K,#>%2I[%
M:S]V*A,5V30JB)V_HWH)J@!X::8K861=;W(-R#9<S!"<?"6('M.S9=4L+\>P
MX=[C.B[Z.X%>P!V^3R(*(:NY'(IV<7CU4[X/+V.Q%/2X2XI\I?#J)&`*8--6
MZ1XBW%B]\>;VX=7M]8H/TH/UK]#]9!OZ\-H/3(9)W=Z%VNMN%(F6I=8(WI5L
MC&`?8%QXY1+R(SDXG'5!YA.DG(=LC8.05.`FRMA>"2E6BW#(/HM'7+*=C3.7
M\E`\/`5CACE8>JH1W(VGOC6:NCI0W7KJ%1BS(D9!7*XI'Z9_CXD<NU**"/6&
M'.W>W3-,"9C.1OMM+_98VPN0_86D7OM[#.RXOP#=H-*]P3R+6W2#$+[[;##^
M6!L$H^B[P<'81W5&N&^@"ONF:L/;%XTP'>U4'/^U<#0<CCJ3^3YOWX1QH7V!
M8E`)(?5<S87&:!3#A=*)>=B^(KK>``[%G+YB'BRV@"W,_D5*"._3/\X]"5<G
MP]6CN_G&3HZ])0%[0"?F^'^O"D6;R^(T%E,4=*317M6)BQ"R0[T79LB47!0O
MFEAW6+RIQ1L+A!KV97M3ZU/32"'2V)!'*4ZB72"N!EN_RZ1!<I%+`7C^%DPJ
MG2\XTUN_R*["!'%2_3@7C(Q[QN^,OS6^;_SC'XYV$8:S&!EK`\\[+SY,"%W7
M5T@MX7E]I=(26LNEIK8*7W\D5'1\4&_HPF)3TX168U''/TP(0G$9_M"N-^WY
MJE!NK*P)JY5J55ALU\MZI5&''ZK5-6&QT11DO[!06FM-,$.+L)LJ.$F+<BRD
M%T6AM`CX!'VYI`MZ!:\-Z,N:L-)L+#5+-6&Y1-F9U[2ZP!$OP2^U2GT!(&%I
M;46GG)165DCW8G6Y4EZFCV!=J5(7@+M6N8E8&'LMK=RH+[1@:^<;;:%<<M`+
M1##`3JF^1E@"ZOHJ@K9;E?H2X2_?L;8"!R<`$?P+BERH:?4VM_>`M7F9EW^\
M6BE?)##+"#-/<B+"7JW1U``?_%@K$<$V'.Z``PLS.#>97-B17*&@[XA:QK$#
MN[+#]/UT\OS97#Y1<(V*R:U]_Y$5WGE_Q3BT+AAZUN,T<)S6UNB\<8QU:\;8
MK+&H9A/@;@4Z;R3CCYE,LI#,L"=3:J%0S*>SDP6AYT@2'X/@8<?)!(7L4YEP
M.6@@C+5DV"L%?>_'W[O[@7-UTK;/H(B7S+RNISSUE&`-.H6G\.47>NQS=-()
M81VH!2,>\4J#!:2IXCT;=TU\AIF'._$]Q+KU$?+J4C?3)T\*@M7=$4Z>=+@F
M_$3)G6Z;Z1[#4`9!IJ%1<NG($V+O-SMW6*;((`JE2QH!@0*7B/0H4UE3-;.F
M9L;,-G<?[X#73MHUHA<-69]C?JX`?H'0MH[S]S:;CY#]V.TT?OUV>O]'[+H[
ME_9$"!,$8,07?<FHY+;QJ?$FOU^FNCM_MOL%%,7\;5)P#%`P8O?<=@_6.[WX
M[JQ`WJ3E\Y_.^^#$'5#+()TU^MA>@=#I8G*:KXVL"R4=EL0^(#+0LF(C5IGO
M`G>[EM?Q)3D:_+@/Q<#>A.O`44C.J'FUF,MW8B9O1/]VXWWCD7'7S)NM]6?9
M<71AC4,$3!$?K6N=B,?P$C&^8>IBQH&>`5>NLS0*I8P_,.'95^A[RN[J;>/>
MS4>XX=D3%W2UJC\1*Y4OME9*9<U%3U$"P^S:/&7.X_2@"`CC>K/ZQ#DWYTHX
MT@5DBX<!Q=WDP]$NF#72I5U"^3"H,]U0BN(?ZJ0^VU_!F1$U7IP<=0H<#XF]
M+]UR0^X]N/[B]HX%&^-A$1!?Q_:`ZI[O6/!Y!QZA\]H*E&*MK@-V4'5>-?;X
M,%]AV^"TFLY2VYO))S,Y-3'0!@_^[@?O$F?64XWXRS#>7#!.\()Z5EOMA-XX
M9?R]/?CL!9A;T>K#'"7G^+T_B`QC02<85D/&(;FB>I>B4'OP8\&KK6'8L>;-
M.']>3\)/N^9706V7\$WJ'OM%`ND:GGI?5),0B<Y9R)+]D"6?=R'KP>TH[F;@
M0?S<N&._;^7Y0=[BU49+&P8=C6;GF)=*!5U(Z4XK_^\*^[M"MVB&"+%HW\Z[
M0#2%(WV:"WI*\;81*&A<ALY=S0/`L!N0PF$.VPGHO-=%$RN5H0AT^N@DO>8T
MS-&X4P4VR!\E3_ADQ#QA#&!^;=REMTYZ."F`IM,CM5H=9B-6:GP!+PCVDBC\
MR?OL<0Y`&.EY](SE`ZX#38>=*L<]I=+-,3<G01KTR&2>1PI'7RX>9K.(BC1)
M#S8KQL>;W\)A8M9U`H`U6VHV&ZN%;K1C>^\8!V3V<>7R.Y8BNWTGJM+S*Z7Z
M@H7`+3CGNDZ?Q)0;)M,[SAD/SPK$L%;-K73IO-7H9Z+S5A6`*K@"!15XWA.*
MP;@$0V:8!7*TID%[=:I+/5&SVWJCL-Q837?1)+=[N+LCKNB&A-/UE787'+[3
MBK[.RXKPY=Q*LX8`3.H$_R[B9]D(EZQTQ[']E=Z1S(ICJ8:5.O<Z-R(11)7P
M1@68$B6]Y(T('993)WI':=0U\'<6`J9G`R/+);#'IOD7Z\]>_1,H,MZB8U3[
MM57$&CM3Z?:_W1?N'6YP/2U!O"'X:O<:=V`(5YF/-X9R5?C?,WC9J\4!_B<4
M[=)25V9FI3W=5\#&?7KG!C"W]-A#GSS1>-ML0(3.0E4_;UYB`<#%%MA+K'31
MVPW<?N7AW0]NDY?9>[N!4Q":9]"FF.?$R%Y8KBSJPA-"*M3A1>.E5KFTT"V!
MYTC:1X&+/'!G%@3P19!!%[`*P'ES=_/NC3^]WNYEU<TFWAGRWJ/==^BYPYOO
M;;WT?[5=W6L45Q3_/_HT!M*G:=C&%--`J9MDHDO6;,CF@^+2L-F=K*N;V3*S
MJ\F+=$:P!ILO3?2MM$$*B2U"K2@4I8I1`\E#/^A#H2"%4LE+M_31EYYSS_V<
MW1#0]B4D=\X]]^O<<\_YW7M.]C7T"N1_I+RB.VM;QYWT<*R#+*(PVEDL1>MK
M+]'Z:KUAD4G&(U?FX.5E"/D.AC;M8\ESCLFI:ETW&250,9Z=''=&LJG,T&1J
M:"!C\3_P=R`?2*4=7F(=L;OM!`MV'![)](_UC9H?$IQ\()T\ECV1S`Y:B=E$
M&A/GL41^D_U.[]@QG0:^'T[+?'U&>6=:3[RG)P)D9)FL-9[)3DY"67]F(LL2
M!&I<8I_QZ9Q@QKZ/?C#L\$;8W]FQ7EZ$_=54;6\ZTS>(N#"BR+CM4MYT-2X>
MG"C1G7@WT>5T-:OK\61ZS+':^JHS<-3.X>42K%';:'F&@LMRB;88);;4[P8%
MO_P1HME([7@ES"UE5;CJL"KE*3_OS[6N/.[Z`:]XI*.[(]%Q!.CLMF;BE%=S
MT=D7G1IQ!IRACOYTNIDT[9;R%41P_'+I5`V)Y1\61<N)`6&P7-=;\..=9BX9
MJ%"&!D4`]P&-#OO58KU0D]T#8=^7R!PT)Y-[7/["EVL\[^^WH)SM**B*H)+G
M*Y"8[6:IF3K?Z6RUBPA,'V70@H`;3F3&'5:P#^X0^#)''GM>UR8*N4EMZ[:X
M_#@ZF.3TH6.I[Z&#Z=,D%3D(-GD4LE2EPD,0*'3H96_H$$2#KY.T7L!QCSVC
M![.R=*CJ86GT++HCRU)!4,<H/9X4C,IKOC$XZSU+EK<:G_Y=#='61YC$$8:A
MHC,&R;!VC4G6'*S^R1B9_H'>`Y(G0*6F4J?L$C*@5.ARG9(T-Y!.4)91H$^!
M03'/$!'C!-!K,>ULR_O.1]$ZNB*HU1G5.=^;''+=(D'[TE*(MO%!;+09?2[R
M&^0\=MPS?#K:"(^KVK1L+-\1.09[T>:G&]#2!JM+H?)([?H^>PH%2L\6[Z>B
MS;7!ZV<I5E\2#55Q`XE)$5W:U6/U-=H3[HRM!41MKMQLT2Z86&38`.GJP.(M
M%L?_+%I7;\RX;Z9W_4YT'P=^[?;B90G,"X;<LJ:D.SSMD$RKD/-X4,3]A8^O
M_1HUEAXVU>_-%U7B!';!O_KSPL5H<_DVD'[-YUV-@68:[*B!NE<0TPW\%1P&
M6B[:#>M5IM@#>1,<GI6K:'*;R/L>G#THXPN7?CK$RJ=G:I-X55D/>O'NMJV]
M4K>DUQJ;F9Z<UQY(;F/>2"E@ZPI?'X@T$RPF337+V(.@%5$8;6Y`XB!X$ST6
M-"B$EV-NFE#RT"X4S#L$,?([3+[%O.($[?TWM;W*'&,:)TK<E8L=[%D'?1WS
M:JA(L,ZUVRLO9"<).Z1::H9;=W4F*&FQSGC9&]V/'K"1;T1_DA%U^>AJ+@?K
MP+:_ED9""(3)H]-6B3J`#W%['#V-;D3/KZ>C%U?_@M^^B;[E*692:K"RT\+S
M9<.UVNOM[;K@96E>+^W!>NYHSZ,;:U\LKX)R0'A@FTD8=?,76,&4["ANX1$W
MJ%<P>KV-\IXA&"!E@:6%0AG]?B%@8W@./5W'/2X5!TXRPEM5%+*@1U]V@K=M
M^498;/\&HN-RP0L<S^::35$A$BXIXEJM80B-H$@&3:VQ%^D,R0Z36$<32I8N
M&:%464;2HK7#X.6D$AQ)R:!:LT,,XA4$A/C9S>^CM0M[0<@3-\=`I=`1$)]&
M2DI*J"15@^7$,DEIO]BF!T]Z/6K0@H;)YNQW^JP3C!5GT2#AEUZVE,>AZK#O
M@=*A&:3<.J4+QR[,AR<E#5"TU/+/V/;`G"J\GI&>10@:IHNU.<([`9O!LB1C
MX%KUYS3&U'#8"U3@V/8!1^V`@C,0?\=C(\E:1)>4!3;00H;)CIP'TG[CTM[5
M6VRR[HJD+V$RE^CJ''%K:%AW=5KQQ"\Y[\KOB^<5/1+UY;V"6VE%?C0LT^3"
MFMR+;LP_6LTMW]1.Z]/F08-&;M9%TX$G$WF"\HW/@56#E_]9O0+<2M%#V+"[
M,*_F45O0<2M=@L$(@8Z<A2EX`F/^#)9"BE>K%9=HAZT!R#N:*&W1B2G2)RX/
M\`!#7=,#APF/C4KC(MAS/$_?&CM"':Z]5)P%O82*[59(;5/;R:"`#A_3LDOW
MECZ1']"MDE\6SFM?%)**^O*[A=\4@,J?.FPM/(Y^T/:8WJ""46UVPV+F"H,C
M1@"R:G\R:+9!+6E3NPTZY$N-LVG&XI5MCYKB:O6,,++1=N?))=B,.89U'#ID
M[1KG2$P'O?H,%&;^IPDHJ$L*0XNV>``AY!;10%ULGY@Z4C5$(D^6BLY`6J!*
M\BGENR%E!8&78;\T<$VF,2MW]"8'P]/\1#0M\H*$PF,*F,\S19^HB*SF7A+$
M;!,>K:.%+4@)!K>%%6`$>E%?.*A@<P=DDQD_=RG/K!JW4C+<K,;.MTQ#&3IF
M(D=1CV'1VLRR>=V2QT*<$K%B==Q\&)Z$7NT(:#P>TJQZ)W#JV-QRA/M`#MP1
M&:V"U)5T,=A=^0/.K;O15Z2-%[:6YJ.=PYUG@,,&6^3XL89;E)XUV'K$NMJ_
M6K99OCK;[!6-VOU]IZI@C,#FPL%H-^&FM=TJN)L?G?E9M-70=@(W;0_SGQI6
M&#\_#FD*<CH/1J/<!/NATOM,'EJ6:,N4_=J<<0`QJ6SHWNG[8KTT#XN)7\/,
M?R>&X^5+D_BZM.).8\?:ZVM3*S_B01A??W4I:>N/N?@#KE;7F[KG4\A[W.-"
MOXHJ-:X^C?Z&Y5W7O`&V?HH8E9IR6PKJLL..7X_H`BCVJBEZR8KOYHMSMNE:
M@S6PBV:+F;ORD*S8-Y+R!F:PO=%3+KZ'#:R\52E[KC4%[,[0>ULHI%>R8`,!
M6>!:>2#%%\/Y2J5ZSBUV6-88E.9R'E2`5<D7<40J/9*>BL[X=R==7:\79:;K
MA+97_6<HK_>JDZ50Y_E.#@KC?IOE)I/)9?[[)$>8!KQ3I@%_C?]5HKRDYO]5
MPD9KI!I\XU]02P$",@L4````"`#I=9$?_@@5S&0@``!X9P``"P``````````
J````MH$`````4D5&.35*4$XN4D-02P4&``````$``0`Y````C2``````
end

