#include "../inc/rc.h"
EDITBIB DIALOG 18, 18, 218, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial"
BEGIN
	CONTROL "", id_FmtEdit, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 14, 208, 52
	CONTROL "OK", IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 89, 70, 38, 14
	PUSHBUTTON "Cancel", IDCANCEL, 129, 70, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Help", cm_Help, 173, 70, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Edit your bibliography format below", -1, 6, 3, 209, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END
