#include "../inc/rc.h"
STRINGTABLE PRELOAD MOVEABLE DISCARDABLE 
BEGIN
  srt_Title, "Title"
  srt_Keyword, "Keyword"
  srt_TKA, "Title, Keywords and Abstract"
  srt_Author, "Author"
  srt_Journal, "Journal/Book title/Report"
  srt_Date, "Date"
  srt_None, "None"
  srt_Issuer, "Publisher/Issuer"
  str_Title, "Title = "
  str_Keyword, "Keyword = "
  str_TKA, "Title, keyword or abstract = "
  str_Author, "Author = "
  str_SJournal, "Journal = "
  str_Date, "Date = "
  str_All, "All "
  cm_HelpIndex, "How to use this program"
  cm_HelpOnHelp, "How to use Windows on-line help"
  cm_HelpAbout, "About this program"
  wrn_NeedSave, "Current file has changed\nDo you want to save?"
  wrn_None, "No matching references were found"
  err_SrchStr, "A valid search string is required"
  err_NoFile, "Cannot open data file"
  err_NoMem, "Insufficient memory"
  err_BibFormat, "Unknown field identifier encountered\nThis field will be ignored"
  err_ConfirmDel, "Selected references will be deleted permanently.\nAre you sure?"
  err_BadRegister, "Invalid registration number"
  wrn_NoOptFunc, "This import filter has no options function"
  wrn_Warning, "Warning!"
  fmt_StatusBar, "Found %lu references satisfying:\n%s"
  wrn_UnRgstr, "Unregistered"
  fmt_SavedRefs, "Saved %lu references"
  cm_FExport, "Save file with a different format"
  str_AndWord, "and "
  str_Searching, "Searching..."
  str_Untitled, "Untitled"
  fmt_Importing, "Loaded %lu references"
  msg_Registered1, "The nag screen has been disabled and your password stored"
  msg_Registered2, "Thank you for registering!"
  str_Sorting, "Sorting... %u%%"
  err_BadSort, "You cannot sort by the same field twice!"
  msg_SrchResults, "Search Results"
  wrn_Mouse, "Confirm mouse drag action?"
  fmt_RefNo, "%s:%lu"
  cm_FileNew, "Create a new file"
  cm_FOpen, "Open an existing file in the default format"
  cm_FSave, "Save current file in default format"
  cm_FSaveAs, "Save current file in default format with new name"
  cm_FExit, "Quit this program"
  cm_FImport, "Open file of a foreign format"
  cm_FClose, "Close current file"
  cm_RefNew, "Add new reference"
  cm_RefEdit, "Edit or view reference"
  cm_RefDel, "Delete selected reference(s)"
  cm_RefSearch, "Create a new search window"
  cm_RefAll, "Display entire database"
  err_NoPrnStart, "Unable to start print job"
  err_PrnMem, "Insufficient memory to print"
  fmt_Page, "Page %u  "
  err_Memory, "Could not allocate %u bytes of memory.\n\nTry closing applications to free memory.\n\nChoose ""Retry"" to retry this allocation.\n\nChoose ""Cancel"" to abandon it (data may be lost)."
  err_BadNameSep, "Family name separator must not be whitespace"
  cm_AutoShowIt, "Automatically display all references when a file is opened"
  cm_BibCol, "Choose colour to mark references in the bibliography"
  str_BibWndName, "Bibliography"
  cm_OptSort, "Define how references are sorted"
  cm_SelectAll, "Select all references in current window"
  str_Ascending, "Ascending"
  str_Descending, "Descending"
  str_NarrowSrch, "Narrow Search..."
  str_ExpandSrch, "Expand Search..."
  str_Journal, "&Journal:"
  str_BookTitle, "&Book title:"
  cm_EAuthor, "Edit author and date fields"
  cm_NarrowSrch, "Search on current search results"
  cm_ExpandSrch, "Search entire database, adding to current display"
  cm_AddToBib, "Add reference to bibliography"
  cm_BView, "Toggle bibliography formatted and list display mode"
  cm_BFormat, "Choose a format for the bibliography"
  cm_OptBak, "Copy old file to .BAK when saving?"
  cm_ListOpt, "Change main list display format"
  cm_OInput, "Change input defaults"
  cm_OptSrch, "Options for searching files"
  cm_Language, "Choose language for Refs to use"
  cm_Confirm, "Drag-and-drop/deletion confirmation options"
  cm_Print, "Print references in current bibliography format"
  cm_PrintFont, "Select font for printer"
  cm_DataFont, "Select font for database windows"
  err_BibTooBig, "Formatting this bibliography produces more than 32k of text.\n\nThe bibliography will be truncated at this length.\nThis is due to a limitation in Windows 3.1, sorry!"
  str_Report, "&Report, thesis etc:"
  str_Searchable, "Searchable"
  str_ChooseExp, "Choose format to export..."
  err_MaxFiles, "Maximum number of open files exceeded!"
  str_DefaultFormat, "Choose default file format to use"
  wrn_RefDirty, "This reference has been modified.\nDo you want to keep your changes?"
  cm_Register, "Register Refs now..."
  nag_timeleft, "You can carry on after %u more seconds."
  cm_AddKeyword, "Add a keyword to all selected references"
  fmt_Scanning, "Scanned %lu references"
  str_Scanning, "Scanning..."
  cm_EditFont, "Change font used in edit windows"
  err_BibAlready, "A format with this name already exists!"
  err_CRInFmt, "There is a line break in this format.\nThese are not allowed.  Use \\n instead."
  str_DLLDescribe, "English (British)"
END

