#include "../inc/rc.h"
NEWSRCH DIALOG 19, 18, 194, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New search..."
FONT 10, "Arial"
BEGIN
	RTEXT "Search &by:", -1, 3,4,48,8
	CONTROL "", id_SrchBy, "COMBOBOX", CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP, 53,3,138,59
	RTEXT "Search &for:", -1, 3,23,48,8
	EDITTEXT id_SrchFor, 53,22,137,12
	CONTROL "Logical &NOT", id_Not, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 54, 42, 137, 12
	CONTROL "Case &sensitive", id_Case, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 54, 55, 137, 10
	CONTROL "&Regular expression", id_Regexp, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 66, 137, 12
	DEFPUSHBUTTON "OK", IDOK, 83, 83, 34, 15
	PUSHBUTTON "Cancel", IDCANCEL, 118, 83, 36, 15
	PUSHBUTTON "&Help", cm_Help, 155, 83, 36, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
