"Cutts
"Tim
'Journal
(Ascending)
(Sterling)
(book
(logical
(prefix
(see
(such
(with
, or
, the
- The
.  
16-bit
1993)
1994)
1995)
1996
3.1
32-bit
7.5
7.8
ANSI
Ability
About the author
Abstract
Add
Added
Adding
All
Aparent
As with the
Author
BIDS
BIDS.FLT
BYTE Re
Besides
Bibliography
BioSys,
Book
Bugfixes
By default,
Cambridge
Cance
Change
Chemical
Choose
Choosing
City
Colour
Comm
Configuration
Confirmation
Contents
Copy
Creat
Ctrl
Ctrl+
Ctrl+Enter
Current
Customis
Cut/Copy/Paste
DLL
DLLs
DOSFILE.TXT
Data
Date
Default
Delete
Development
Display
Document
Double-click
E-mail:
Each
Edit
Edit,
Editor
Either
English
Example
Expand
FAR
Family
Family name: "Cutts"
February
Fields
File
File,
First
First name and initials
Fonts
For
Formatting
Frequently Asked Questions
German
GetBufSz(
GetConfigInt(
GetConfigStr(
GetINIFilePath(
GetSpecs(void)
HKEY_CURRENT_USER
Hello.
Help
History
How
How can I put bold and italics in my documents?
However,
IMPCHEM.DLL
INIPath
If 
Import
Import filter Interface
Import/Export
Important changes in
Improve
Indexing
Inst
Interface
International
Introduction
January
Journal
July
Key,
Keywords
LPSTR
Language
List
LoadRef
MAC2DOS
MACFILE.TXT
MEDLINE.FLT
MMIOINFO
Main
Manage
Mats
Maximum
MedLine
NULL
Narrow
Nesting
New
No. of
Number
Obviously
Opt
Options
Options,
Options, Confirmation...
Order
PASCAL
Pages
Pascal
Please
Print
Program
Publisher
Questions
REF
REFS.EXE
REFS.INI
RIMPEXP.DLL
RIMPEXP.H
RTF
ReadLine
RefType
Refer
Reference,
Reference, Add to bibliography
References
Refs
Registry
Research
Result
Save
SaveRef(
Search
See
Select
SetBufSz(
SetConfig
Some
Sort
Special characters
Status
TImportRef
Technical notes
Text
The
The INIPath parameter is not present in the 32 bit version.  Use
Then
There
These
This
Title
To 
Too
Transfer
UNIX
Use
Valli
Value
Version History
Vol
What
When
WhoAmI(
Windows
Windows®
Word
WriteLine(
XXX.FLT
You
You haven't answered my question!
[ ]
[foo\n]
_export
abbreviated
about
above
abstract
accented
according
active
add
added
added.
address
affect
afraid.
after
again
all
allocated
allow
already
also
always
and
and so on from RIMPEXP.H instead to set your configuration options.
and the
and/or
another
answer
any
appear
applications
applie
appropriate
are
are:
asking
assumes
author
automat
automatically
available
back
bar
basis
because
becom
been
before
begin
behav
being
below
better
between
bibliogr
bibliography
bibliography format syntax
bit
blank
bold
book
both
box
box,
box.
braces
buffer
bug
but
button
called
can
cannot
capabilit
capacity
careful
carriage
case
cause
certain
cha
change
changes
character
check
choices
choose
choosing
chosen
clic
clipboard
close
code
colour
comb
command
common
comp
compare
comparison
con
configuration
confirm
consist
cont
contact
contain
contains
content
control
conversion
convert
copied
copy
correct
could
crash
create
creating
criteri
current
currently
custom
data
database
date
default
delete
deleti
depending
desc
description
design
destroyed.
details
determine
dialog
differen
directly
directory
display
displayed
displaying
displays
distributing
document
does
don't
done
double-click
down
drag
drawn
drop
duplicat
during
e-mail
each
easily
edit
editing
editor
either
else
empty
enable
encountered
end
enough
enter
entire
entries
entry
equivalent
error
especially
even
everyone
everything
evident
example
except
exclamation
exclude
execut
existing
exists
explicitly
export
exten
facilit
fairly
family
fast
fault
feature
field
field.
fields
fil
file
file,
file.
files
files,
filter
filters
find
first
fixe
follow
following
follows:
font
for
for details.
foreign
form
format
format,
format.
formats
formatted
formatting
found
four
free
frequently
from
function
functions
genera
getting
give
handling
has
have
having
help
here
higher
how
http://chiark.chu.cam.ac.uk:81/refs/
hundred
ignored
immediately
import
imported
imposed
improved
imptfr.
in module
inappr
include
incompatible
indexing
indicates
individual
information
initial
insert
insertion
inside
insta
instead
int
interested
interface
internal
interpret
into
is 
it's
it.
italic
item
its
itself
journal
just
keep
keyboard
keyword
keywords
know
language
large
last
later
latest
latter
least
length
libraries
library
licences
like
limit
line
lines
list
list.
listed
listing
litera
little
load
loading
location
long
longer
look
machine
made
mail
main
make
makes
manage
many
mark
match
maximum
may
meanings
means
mechanism
member
memory
menu
message
method
might
million
mmioAdvance()
mode
modify
module
moment
more
most
mouse
move
much
multi-
multiple
must
name
name,
names
necessar
need
nested
network
new
next
no-one
non-English
non-Windows
normal
not
notes
nothing
now
null-terminated
number
obsolete
obtain
occu
one
only
open
opened
operation
option
options
or press
order
original
other
otherwise
out
output
over
own
par
parameter
passed
paste
payment
people
per-window
perfectly
perform
personal
place
plain
please
pointer
possible
prefix
present
press
pretty
prev
print
pro
problem
procedure
process
produce
program
programmers
properly
publi
purpose
put
question
rather
re-open
re-writ
reach
read
reading
really
reason
recent
recognise
recommend
refer
reference
references
referred
relea
remaining
remembers
remove
rep
repeat
request
requir
resetting
resources
respective
respon
rest
result
return
returns
right
running
same
save
saved
saving
saying
says
screen
search
search...
searches
searching
second
section
see
select
selected
selecti
send
sensitiv
separate
separator
set
sets
setting
several
share
should
show
similar
simpl
since
single
size
slightly
small
some
something
somewhat
sort
sorting
sorts
source
special
specif
standard
status
still
stop
stored
straight
string
struct
structure
such
suffix
suggestions
supplied
support
symbol
syntax
tag
target
tell
term
text
than
that
the
their
them
them.
then
there
these
they
thing
this
this,
those
though
three
time
title
tjrc1@mole.bio.cam.a
to 
toggle
toolbar
trans
transfer
truncated
try
two
type
type.
types
under
unless
until
update
use
used
useful
user
user's
uses
using
usually
vMMIOprintf(
valid
value
version
very
view
viewing
void
volume
want
warning
was
way
well
were
what
when
where
whether
which
will
window
window.
window:
windows
wish
wishing
with
without
won't
won't let me change my document type!  It keeps resetting to 'Journal'.  Why?
word
word-processors
words
work
would
write
writing
written
wrong
wrote
year
you
you're
your
{ Author = "
