#include <windows.h>
#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

OPTS DIALOG 8, 44, 261, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProCite Options"
BEGIN
	CONTROL "Add ""&unread"" keyword", 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 141, 36, 84, 12
	DEFPUSHBUTTON "OK", IDOK, 165, 123, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 212, 123, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Version 0.1 © TJR Cutts, 1996", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 8, 117, 18
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 126, 24
END

VS_VERSION_INFO VERSIONINFO 
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 7, 8, 0, 0
FILEFLAGS VS_FF_PRERELEASE
#ifdef WIN32
FILEOS VOS__WINDOWS32
#else
FILEOS VOS__WINDOWS16
#endif
FILETYPE VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Tim Cutts\0"
      VALUE "FileDescription", "ProCite filter\0"
      VALUE "FileVersion", "0.1\0"
      VALUE "InternalName", "PROCITE.FLT\0"
      VALUE "LegalCopyright", "Copyright © Tim Cutts 1996\0"
      VALUE "OriginalFilename", "PROCITE.FLT\0"
      VALUE "ProductName", "Refs\0"
      VALUE "ProductVersion", "7.8.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN 
    VALUE "Translation", 0x809, 1252
  END 
END
