#include "../inc/rc.h"
INOPT DIALOG 18, 37, 178, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input options"
FONT 10, "System"
BEGIN
  GROUPBOX " Default source:", -1, 3,3,171,56
  CONTROL "&Journal, or published periodical", id_Article, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 8,18,160,10
  CONTROL "&Book", id_Article+1, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 8, 30,158,10
  CONTROL "&Report, thesis or other unpublished work", id_Article+2, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 8,43,159,10
  CONTROL "&Default date:", -1, "STATIC", NOT WS_GROUP, 3,66,54,8
  EDITTEXT id_DefYear, 60,64,30,12
  DEFPUSHBUTTON "OK", IDOK, 96,62,39,16
  PUSHBUTTON "Cancel", IDCANCEL, 136,62,39,16
END
