#include "../inc/rc.h"
OPTSORT DIALOG 42, 57, 223, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Sort References"
BEGIN
  RTEXT "&First", -1, 3,8,34,8
  CONTROL "", id_SortA, "COMBOBOX", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, 40,7,99,47
  CONTROL "", id_DSortA, "COMBOBOX", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, 142,7,78,39
  RTEXT "&Second", -1, 3,29,34,8
  CONTROL "", id_SortB, "COMBOBOX", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, 40,27,99,51
  CONTROL "", id_DSortB, "COMBOBOX", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, 142,27,78,37
  RTEXT "&Third", -1, 3,50,34,8
  CONTROL "", id_SortC, "COMBOBOX", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, 40,48,99,51
  CONTROL "", id_DSortC, "COMBOBOX", CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP, 142,48,78,47
  PUSHBUTTON "&Names...", id_names, 5,69,51,14
  DEFPUSHBUTTON "OK", IDOK, 86,69,44,14
  PUSHBUTTON "Cancel", IDCANCEL, 131,69,44,14
  PUSHBUTTON "&Help", cm_Help, 176,69,44,14
  CONTROL "", -1, "Static", SS_GRAYFRAME, 3,3,217,63
END

